<view>
  <view class='online-banner'>
    <image class='w100' style='display:block;' mode='widthFix' src='../../static/images/index-banner.png'></image>
  </view>
  <!-- <view>
    <view class=' w100 flex-center-warp'>
      <view bindtap='intellectConsultation' class='w25 prepare-item'>
        <view class='flex-center-column'>
          <image class='img' src='../../static/zizhu/gonglue3.png' mode='widthFix'></image>
          <text>智能咨询</text>
        </view>
      </view>

    </view>

  </view> -->
  <view class='btn'>
    <view class=' w100 flex-center-evenly'>
      <image class='w45' mode='aspectFit' bindtap='routeBid' src='../../static/images/455.png'></image>
      <image class='w45' mode='aspectFit' bindtap='routeProgress' src='../../static/images/imagesmenu01-track.png'></image>
      <image class='w45' mode='aspectFit' bindtap='guideReserve' src='../../static/images/gonglue2.png'></image>
      <image class='w45' mode='aspectFit' bindtap='serviceOrder' src='../../static/images/service_order.png'></image>
    </view>
  </view>

  <!-- 进入个人中心页面 -->
<view class='w100 flex-center footer '>
<view class='w80 flex-end'>
  <image class='bt-image' src='../../static/images/maine_center.png'></image>
  <image class='user-img' src='{{userImg}}'></image>
  <view class='flex-center center fz14' bindtap='mine' >
    进入个人中心
  </view>
</view>
</view>

</view>