<!--login.wxml-->
<view>
  <!-- <image class='w100' src='../image/banner_register.jpg' mode='widthFix'></image> -->
  <view style='border-top:1px solid #dddbdb;'>
  
    <view class='title'>
        <view class='t1'>
          欢迎注册综合服务平台
        </view>
        <view class='t2'>
        填写以下注册信息，登录更便捷
        </view>
    </view> 
    <view class='flex-center-column fz14'>
      <input placeholder-class="co-f2" bindinput='getXmName' placeholder='请输入姓名'></input>
      <input placeholder-class="co-f2" bindinput='getIdCard' type='idcard' placeholder='请输入身份证'></input>
      <input placeholder-class="co-f2" bindinput='getPhone' placeholder='请输入手机号'></input>
      <input placeholder-class="co-f2" class='pr' bindblur='getCode' placeholder='输入验证码'>
      <view bindtap='getCodeFn' class='pf get-code co-ff {{addClass}}'>{{numberCode}}</view>
      </input>
      <input placeholder-class="co-f2" bindinput='getPwd' placeholder='请输入密码'></input>

      <button bindtap='register' class='btn co-ff'>下一步</button>
      <view bindtap='login'>
        <text class='co-ce'>以有账户</text>
        <text class='co-f0'>马上登录</text>
      </view>
    </view>
  
  </view>
 
</view>