<view>
  <image class='w100 pfx' style='height:10%;' src='../image/secondBanner/banner03.jpg' mode='widthFix'></image>
  <scroll-view scroll-y  class='fz14' id='pointsReadID' style='margin-top:16%;'>
    <view class='h1'>
     关于户外广告审批材料准备的注意事项：
    </view>
    <view>
      一 、《设置户外广告设施行政许可申请书》；
    <text>
      1 、“申请单位”  、“地址”应填写营业执照名称   、营业场所；设置牌匾的“申请事项”中“广告性质”一栏无需填写，其余如实填。
      2 、“设置规格”填写牌匾   、标识   、字体尺寸。
      3 、“坐落位置示意图”明确拟设置所在街道及临近的标志性建筑。
      4 、申请人签名加盖公章，无公章须印手印
    </text>
     </view>
    <view>
        <text> \n </text>
      二 、广告发布经营许可证明；（由工商部门核发，仅设置牌匾的不需要该证）
    </view>
    <view>
        <text> \n </text>
     三 、产权证明复印件，（涉及租赁关系的提交租赁合同）；
    <text>
    1 、自有产权的，提供房屋产权证   、房地产权证   、房屋买卖合同其一复印件；
    2 、非自有产权的，提供房屋产权证和房屋租赁合同复印件；
    3 、涉及转租的，申请单位需提供房屋产权人准予转租证明。
    </text>
      </view>
    <view>
        <text> \n </text>
      四  、营业执照复印件或者工商部门批准的名称证明；
    <text>
    1 、设置牌匾的，牌匾内容与营业执照名称或批准名称不一致的，需要同时提供授权单位授权证明，例如加盟店需提供加盟协议；
    2 、牌匾内容包含LOGO的，需提供商标注册的相关证明文件。</text>
     </view>
    <view>
        <text> \n </text>
      五 、户外广告设施拟设置位置平面图   、原貌实景彩色照片和计算机绘制的彩色效果图（昼夜景各两张）；
    <text>
    1 、拟设置位置原貌，设置牌匾的须同时提供该门店相连4至6家商户实景照片。
    2 、设置牌匾的，牌匾高度控制在0.6米至1.5米之间，与相邻牌匾保持齐平，单体字高度约为牌匾高度二分之一，背板与字体色调和谐，不突兀（禁红底绿字   、禁黄色背板）；
    3 、牌匾灯箱需设内置光源或单体字能发光；
    4 、综治后道路新设牌匾，在原背板上换字。
    </text>
       </view>
    <view>
        <text> \n </text>
     六 、专业设计部门提供的结构设计图 ,施工说明书和施工单位的安全施工保证书；
    <text>
    1 、仅设置牌匾的只需提供加盖施工单位公章的施工安全保证书；
    2 、其他户外广告需由设计院或具有广告发布经营许可证明的广告公司出具结构设计图及施工说明书。
    </text> 
      </view>
    <view>
       <text> \n </text>
     七 、涉及影响法定相邻关系的，提交相邻人同意设置的书面协议。
  
    <text>
    1 、涉及相邻人的，协议书中提供相邻人真实有效信息，如姓名   、电话   、身份证号   、手印等。
    2 、涉及相邻单位的，协议书中需提供相邻单位的盖章。
    </text>
      </view>
  </scroll-view>
</view>