<view>
  <view class="flex-center tip">
    <view class='ipt'>
      <input placeholder='请输入要申办的事项'></input>
    </view>

    <view class='search fz14 co-99'>搜索</view>
  </view>

  <view class='flex-center-start table fw-700'>
    <view class="{{tableFlag ? 'selected' : '' }}" bindtap='tableSelectFn'>主题</view>
    <view class="ml-2rem;{{tableFlag ? '' : 'selected' }}" bindtap='tableSelectFn'>部门</view>
  </view>
<!-- 部门 -->
  <view class='flex-center-start-wrap table-item' wx:if="{{tableFlag}}">
    <view wx:for="i in 10" wx:key="index" class='w20' bindtap='bindFn'>主题</view>
  </view>

<!-- 主题 -->
  <view class='flex-center-start-wrap table-item' wx:else>
    <view wx:for="i in 10" wx:key="index" class='w20' bindtap='bindFn'>部门</view>
  </view>

</view>