/* pages/password/password.wxss */
.bg{
border-top:1px solid #dddbdb;
}
.weui-cells_after-title {
margin-top:50rpx;

}
.center{
color: #d0d0d0;
font-size: 38rpx;
}
.btn{
  width: 90%;
  border-radius: 100rem;
  background-color: #1d8aff;
  margin-top: 60rpx;
  margin-bottom: 0.5rem;
height:90rpx;
line-height:90rpx;

}

.weui-input{
font-size: 38rpx;
border-bottom:1px solid #f2f2f2;
margin:0 20rpx;
padding: 0 20rpx;
height:108rpx;
}
.last{
border-bottom:none;
}
