<!--pages/password/password.wxml-->
<view   class='bg'>
      <view style='background:white;'>
      <input class="weui-input" placeholder="原始密码" placeholder-class='center' password='true' bindinput='getmima1'/>
      <input class="weui-input" placeholder="新密码"  placeholder-class='center' password='true' bindinput='getmima2'/>
      <input class="weui-input last" placeholder="确认新密码"  placeholder-class='center' password='true' bindinput='getmima3'/>
      
       </view>
        <button bindtap='loginSubmit' class='btn co-ff'>确认修改</button>
</view>
