<view class='fz14 warp'>

<!-- <web-view src="https://xzfwzx.teda.gov.cn/v1/api?method=tjkfqwssp.im.index"></web-view> -->
<image bindtap='cansle' src='../image/qrcode.png'></image>
  <!-- <view class='t-center tips'>行政审批服务人员竭诚为您服务</view>
  <scroll-view>
      <view class='t-center co-de'>系统登录成功</view>
      
      <view class="flex-center-starts w100 mt-3rem  ">
      <image class='img' src='../image/user01.png'></image>
      <view class=" flex-center-start-column content-service  padl-1rem">
      <view class='co-ce'>客服人员 : 桃子</view>
      <view class='service-item body border-rad'>等于扽古等于扽古等等于扽古等于扽古等等于扽古等于扽古等等于扽古等于扽古等等于扽古等于扽古等等于扽古等于扽古等</view>
      </view>
      </view>

      <view class="flex-center-start-reverse w100 mt-3rem">
      <image class='img' src='../image/user01.png'></image>
      <view class="flex-center-start-column-reserve content-glod  padr-1rem">
      <view class='co-ce'>喵~</view>
      <view class='glod bg-e1 co-ff border-rad'>等于扽古等于扽古等等于扽古等于扽古等等于扽古等于扽古等等于扽古等于扽古等等于扽古等于扽古等等于扽古等于扽古等</view>
      </view>
      </view>
  </scroll-view>

  <view class='bottom flex-center-between'>
    <input cursor-spacing='10' maxlength='-1' class='inputs w75 body' placeholder-class='place' placeholder='请输入...'></input>
    <view class='submit co-ff bg-e1'>发送</view>
  </view> -->
</view>
