<!--pages/newsList/newsListInfo.wxml-->

<!--pages/news/detail.wxml-->
<!-- <import src="../../utils/wxParse/wxParse.wxml"/> -->
<view class="adl">
  <view class="adl-header">
    <view class="adl-header-title">{{detail.title}}</view>
    <view class="adl-header-info">
      <text style="margin-right:1rem;">发布人：{{detail.person}}</text>
      <text>发布时间：{{detail.time}}</text>
    </view>
  </view>

  <view class="adl-detail">
    <image src='../../static/4.jpg'></image>
    <!-- <image class="adl-img" src="{{fileUrl+'/'+detail.image}}" mode="widthFix" lazy-load="true"></image> -->
      <!-- <view class="adl-detail-con">{{detail.introduction}}</view>   -->
     <view class="adl-detail-con">
      <view>
      年度代表色的选择过程需要周全的考虑与趋势分析。每年为了挑选代表色，彩通色彩研究所的色彩专家搜寻全球影响色彩的新元素。这可能包括娱乐产业与制作中的电影，巡回中的艺术展览与新的艺术家，时尚，所有的设计领域，热门的旅游景点，以及新的生活风格、玩乐方式和社会经济状况。影响因素也可能来自新的科技、材质、纹理、及影响色彩的加工效果，相关的社群媒体平台，甚至是即将来临、全球瞩目的运动盛事。
      
      </view>
        <view>
      年度代表色的选择过程需要周全的考虑与趋势分析。每年为了挑选代表色，彩通色彩研究所的色彩专家搜寻全球影响色彩的新元素。这可能包括娱乐产业与制作中的电影，巡回中的艺术展览与新的艺术家，时尚，所有的设计领域，热门的旅游景点，以及新的生活风格、玩乐方式和社会经济状况。影响因素也可能来自新的科技、材质、纹理、及影响色彩的加工效果，相关的社群媒体平台，甚至是即将来临、全球瞩目的运动盛事。
      
      </view>
     <!-- {{detail.content}} -->
     <!-- <template is="wxParse" data="{{wxParseData:article.nodes}}"/> -->
     </view> 
  </view>
</view>
