<!--pages/bid/promise/promise.wxml-->
<view class='content'>
<view class='fz16 fw700 w100 t-center'>承诺书</view>

<text space="true" class='fz14'>
天津经济技术开发区行政审批局：
本单位（人）于<text class='co-f0'>{{date}}</text>向贵部门申请办理户外广告设施许可事项审批，并按照规定要求递交了相关申请材料。现就有关事宜承诺如下：
1、本单位（人）已认真学习了相关法律法规规章和规范性文件，了解了该项审批的有关要求，对有关规定的内容已经知晓和全面理解，承诺自身能够满足办理该事项的条件、标准和技术要求。
2、本单位（人）承诺完全按照贵部门在网站及现场公布的申请材料求和标准，提交了全部申请材料。
3、本单位（人）承诺所提供的申请材料实质内容均真实、合法、有效。
4、本单位（人）承诺所提供的纸质申请材料和电子申请材料内容完全一致。
5、本单位（人）承诺主动接受有关监管部门的监督和管理。
6、本单位（人）承诺对违反上述承诺的行为，愿意承担相应的法律责任。因违反有关法律法规及承诺，被撤销行政审批决定所造成的经济和法律后果，愿意自行承担。
7、本单位（人）承诺以上陈述真实、有效，是本单位（人）真实意思的表示。
</text>
<view bindtap='signatureFn' class='co-f0 fz14 promise'>承诺人签字（盖章）：__________</view>
<view class='co-f0 fz14'>承诺时间 ：{{date}}</view>
<text class='fz14'>
注：
1、本承诺书一式两份。一份由区行政审批局存档，一份由申请人保存。
2、审批进件时，提交的该承诺书必须经法定代表人签字，加盖公章。网上申报的，在网上录入承诺人姓名，领取决定书时，将承诺书签字并加盖公章后，连同申请材料一并递交。
3、自然人作为申请主体的，必须由其本人签字；法人或其他组织作为申请主体的，必须由其法定代表人签字并加盖单位公章。
4、申请人在作出承诺前，必须仔细阅读，准确理解承诺书的内容，然后作出承诺，并在承诺书上签字盖章。申请人一经签字、盖章即被视为作出承诺。
5、横线处，请填写办理的具体事项。
</text>
</view>
