<!--pages/mine/mine.wxml-->
<view class='bg'>
    <view class='w100'>
      <view class='touxiang'>
        <!-- <open-data type="userAvatarUrl"></open-data> -->
        <image src='../../static/images/touxiang1.png'></image>
      </view>
      <view class='name'>Hi,{{name}}</view>
    </view>
    <view class="weui-cells weui-cells_after-title"  style='margin-bottom:20rpx;'>
            <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='ziliao'>
                <view class="weui-cell__hd">
                    <image src="../../static/images/mine-01.png" style="margin-right: 20rpx;vertical-align: middle;width:50rpx; height: 50rpx;"></image>
                </view>
                <view class="weui-cell__bd">我的资料</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
                        <navigator url="../myYuYue/list" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="../../static/images/mine-02.png" style="margin-right: 20rpx;vertical-align: middle;width:50rpx; height: 50rpx;"></image>
                </view>
                <view class="weui-cell__bd">我的预约</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="../record/record" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="../../static/images/mine-03.png" style="margin-right: 20rpx;vertical-align: middle;width:50rpx; height: 50rpx;"></image>
                </view>
                <view class="weui-cell__bd">我的记录</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
            <navigator url="../video/video" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                <view class="weui-cell__hd">
                    <image src="../../static/images/mine-04.png" style="margin-right: 20rpx;vertical-align: middle;width:50rpx; height: 50rpx;"></image>
                </view>
                <view class="weui-cell__bd">我的直播</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
           
    </view>
       <view class="weui-cells weui-cells_after-title">

             <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active" bindtap='shezhi'>
                <view class="weui-cell__hd">
                    <image src="../../static/images/mine-05.png" style="margin-right: 20rpx;vertical-align: middle;width:50rpx; height: 50rpx;"></image>
                </view>
                <view class="weui-cell__bd">设置</view>
                <view class="weui-cell__ft weui-cell__ft_in-access"></view>
            </navigator>
    </view>
</view> 