<view class='fz14'>
 <view class='implementation-header'>
        <image class='w100'  mode='widthFix' src='../../static/images/regulation-header.png'></image>
        <view class='implementation-header-text'><text>天津综合服务管理平台管理规定</text></view>
   </view>

  <scroll-view scroll-y id='implementationID' >
    <view class='block'>
      <text class='fw700 tips'>第一条</text>
      <text class='cont'> 为保障市容环境秩序，规范设置户外广告设施行政许可行为，依据《中华人民共和国行政许可法》、《天津市市容和环境卫生管理条例》、《天津市设定和实施行政许可若干规定》的规定，制定本办法。 </text>
    </view>
    
    <view class='block'>
      <text class='fw700 tips'>第二条</text>
      <text class='cont'> 设置户外广告设施行政许可工作，应当遵循公开、公平、公正、便民、高效的原则。 </text>
    </view>

    <view class='block'>
      <text class='fw700 tips'>第三条</text>
      <text class='cont'> 本办法所称户外广告设施包括广告牌、牌匾、霓虹灯、灯箱、标识牌、招牌、公告栏、宣传栏、实物造型、电子显示牌（屏）、布标等设施。 </text>
    </view>

    <view class='block'>
      <text class='fw700 tips'>第四条</text>
      <text class='cont'> 下列行政许可申请，由市市容环境管理委员会负责受理 ：
　　
　　（一）轻轨、地铁车站及沿线设置户外广告设施的；
　　
　　（二）天津滨海国际机场地区及机场路两侧200米范围内设置户外广告设施的；
　　
　　（三）高速公路天津段两侧200米及出入口500米范围内设置户外广告设施的；
　　
　　（四）海河两岸200米范围内设置户外广告设施的；
　　
　　（五）外环线以内的铁路沿线两侧200米范围内及车站地区设置户外广告设施的；
　　
　　（六）中心城区150条主干道路、快速路、15片繁华地区设置户外广告设施的（明细另行公布）；
　　
　　（七）外环线内侧200米、外侧500米范围内设置户外广告设施的；
　　
　　（八） 14条放射线、入市口、迎宾线设置户外广告设施的（明细另行公布）；
　　
　　（九）外环线以内利用各类设施设置户外广告的；
　　
　　（十）在中心城区范围内举办全市性重大活动及重要节日、迎宾、经贸、庆典活动等需要临时设置户外广告设施的。
　　
　　前款规定范围以外设置的，由所在区、县市容环境管理部门负责受理。 </text>
    </view>

    <view class='block'>
      <text class='fw700 tips'>第五条</text>
      <text class='cont'> 申请设置户外广告设施的，应当向市容环境管理部门提交下列相关资料：

      (一）广告发布经营许可证明；

　　（二）产权证明（涉及租赁关系的，须提供租赁合同）；
　　
　　（三）户外广告设施拟设位置平面图及原貌实景彩色照片（5吋四张）；
　　
　　（四）计算机绘制的彩色效果图（A4纸型，昼、夜景各四张）；
　　
　　（五）具有资质的专业设计部门提供的结构设计图、施工说明书；
　　
　　（六）施工单位的建安资质证书和安全施工保证书；
　　
　　（七）与经营户外广告业务有关的其他文件（户外广告发布合同书等）；
　　
　　（八）利用市政、公交、园林等设施设置的，还应提交相关部门同意利用其设施的证明；
　　
　　（九）涉及影响相邻关系的，还应提交相邻人同意设置的书面协议；
　　
　　（十）在墙体、楼顶设置大型户外广告设施的，还应提交施工工程监理协议；
　　
　　（十一）更换户外广告设施画面的，申请人除提交上述资料外，还应当提供原准予设置的许可证。
 </text>
    </view>

    <view class='block'>
      <text class='fw700 tips'>第六条</text>
      <text class='cont'> 设置户外广告设施行政许可，按照下列程序：

　　（一）接收申请人提交的申请书及相关资料；
　　　　
　　（二）向申请人出具受理或不予受理的书面凭证；
　

　　（四）两名以上工作人员到现场进行核查；

　　（五）涉及公共利益的，应向社会公告并举行听证；直接涉及重大利益关系，应当告知申请人、利害关系人听证权利并应申请组织听证；

　　（六）承办部门提出行政许可建议；
　　
　　（七）呈请本机关领导审签；
　
　　（八）作出行政许可决定；
　
　　（九）送达行政许可决定书；
　　
　　（十）到施工现场监督检查。 </text>
    </view>

    <view class='block'>
      <text class='fw700 tips'>第七条</text>
      <text class='cont'> 对设置户外广告设施的申请，市容环境管理部门应在15个工作日内作出行政许可决定。 </text>
    </view>

    <view class='block'>
      <text class='fw700 tips'>第八条</text>
      <text class='cont'> 市容环境管理部门应当依据《中华人民共和国行政许可法》第53条的规定，对占用户外广告空间资源的申请，通过招标、拍卖等公平竞争的方式作出行政许可决定。 </text>
    </view>
    <view class='block'>
      <text class='fw700 tips'>第九条</text>
      <text class='cont'> 对符合下列条件的，市容环境管理部门应当作出准予行政许可的决定：
　　
　　（一）符合户外广告设置规划；
　　
　　（二）符合户外广告设置规范；
　　
　　（三）属于允许设置的范围及载体；
　　
　　（四）采用新技术、新材料、新光源；
　　
　　（五）与周围建筑、街景环境相协调。 </text>
    </view>

    <view class='block'>
      <text class='fw700 tips'>第十条</text>
      <text class='cont'> 对不符合本办法第九条规定条件或有下列情形之一的，市容环境管理部门应当作出不予行政许可的决定：
　　
　　（一）在国家机关、军事机关、学校、文物保护单位、风貌建筑保护区和保护性建筑、标志性建筑、各类博物馆、纪念馆、图书馆及名胜风景点的建筑控制地带设置户外广告设施的；
　　
　　（二）利用交通安全设施、交通标志设置户外广告设施，或妨碍安全视距和车辆行人通行的户外广告设施；
　　
　　（三）影响公共公用设施、交通安全设施、交通标志正常使用的户外广告设施；
　　
（四）侵占绿地，损坏城市绿化设施的户外广告设施；
（五）危及建筑物、构筑物及其他设施安全的户外广告设施；
　　
　　（六）各类涵洞、行架、桥梁（不含人行过街天桥）设置户外广告设施的；
　　
　　（七）异型楼顶、坡屋顶、居民住宅楼顶或影响道路两侧建筑物天际线的户外广告设施；
　　
　　（八）妨碍生产或人民生活，不符合《城市容貌标准》的户外广告设施；
　　
　　（九）透视围墙、铁艺护栏围挡设置的户外广告设施；
　　
　　（十）市人民政府明令禁止设置或《天津市户外广告设施设置规划》禁止设置的。
　　
　　做出不予准许设置决定的，市容环境管理部门应当书面说明理由，并告知申请人依法享有申请行政复议或提起行政诉讼的权利。 </text>
    </view>

    <view class='block'>
      <text class='fw700 tips'>第十一条</text>
      <text class='cont'> 户外广告设施的设置期限不超过2年，设置期满的应在规定期限内自行拆除；需要继续设置的应当在期满前30日内重新申请办理行政许可手续。 </text>
    </view>

    <view class='block'>
      <text class='fw700 tips'>第十二条</text>
      <text class='cont'> 准予设置的户外广告设施需要变更的，应当办理变更手续。 </text>
    </view>

    <view class='block'>
      <text class='fw700 tips'>第十四条</text>
      <text class='cont'> 设置户外广告设施的申请被准予后，被许可人应当自颁发《设置户外广告设施许可证》之日起90日内竣工。逾期未竣工的，该《设置户外广告设施许可证》自行废止。被许可人应在户外广告设施竣工之日起5日内向市容环境管理部门报验 </text>
    </view>

    <view class='block'>
      <text class='fw700 tips'>第十五条</text>
      <text class='cont'> 市容环境管理部门作出行政许可决定后，应当对设置情况进行监督检查，并填写《监督检查记录》，由监督检查人员签字后归档备查。
　　
　　市容环境管理部门接到被许可人的报验后，一个月内组织验收并填写《验收报告》，由验收人员签字后归档备查。
　　
　　监督检查中发现被许可人有违法行为的，市容环境管理部门应书面告知城市管理执法机构进行查处。执法机构应将查处结果及时函复市容环境管理部门。 </text>
    </view>

    <view class='block'>
      <text class='fw700 tips'>第十六条</text>
      <text class='cont'> 本办法自公布之日起施行。 </text>
    </view>

   
  </scroll-view>


</view>