<!-- pages/consultation/onsultation.wxml -->
<!-- <text>pages/consultation/onsultation.wxml</text>
<button class="default" type="default" bindtap="openRecording">开始录音</button>
<button class="default" type="default" bindtap="shutRecording">结束录音</button>
<button class="default" type="default" bindtouchstart="touchstart" bindtouchend="touchend">
  <image class='img' src='../../static/images/menu03-prepare.png' mode='widthFix'></image>
  按住说话
  <text wx:if="{{recordingTimeqwe>0}}">{{recordingTimeqwe}}s</text>
</button>
<view class="row">
  <text selectable="true">{{showUrl}}</text>
</view>
<view class="row">
  <text selectable="true">{{resultSrc}}</text>
</view> -->

<view class="record-inpuit">
  <input type="text" confirm-type="search" value="{{record.inputText}}" bindinput="onInput" />
  <!-- <icon type="search"></icon> -->
  <image class="icon" src='../../static/zizhu/search.png' mode='widthFix' bindtap="onSearch"></image>
</view>
<view class="record-tip" wx:if="{{record.recordingTimeqwe>0}}">{{record.recordingTimeqwe}}s</view>
<view class="scene-list">
  <view class="yh-row" wx:for="{{scene.list}}">
    <!-- <text>{{item.id}}</text>
    <text>{{item.name}}</text> -->
    <text wx:if="{{item.values.text}}">{{item.values.text}}</text>
    <text wx:if="{{item.intent.answer.text}}">{{item.intent.answer.text}}</text>
    <!-- <button class="relisten" bindtap="reListen" wx:if="{{item.values.text||item.intent.answer.text}}">重新朗读</button> -->
  </view>
  <view class="yh-row reading yh-row-start" wx:if="{{scene.list.length>0}}">
    <button class="relisten" bindtap="readManager" data-type="1" type="primary">朗读</button>
    <button class="relisten" bindtap="readManager" data-type="0" type="warn">停止</button>
  </view>
</view>
<!-- 常用的搜索项 -->
<view class="record_body">
  <button class="record_body_btns btn_light_blue" wx:for="{{commonlyBox.list}}" wx:key="{{item.id}}"
    data-name="{{item.name}}" bindtap="commonlySearch">{{item.name}}</button>
</view>
<view bindtap="gonext">下一页</view>
<view class="record-foot">
  <view class="record-foot-box" bindtouchstart="touchstart" bindtouchend="touchend">
    <view class="image-box">
      <image src='../../static/zizhu/mike.png' mode='widthFix'></image>
      <view class="animate-box {{record.shutRecordingdis}}"></view>
    </view>
    <text>按住说话</text>
  </view>
</view>
<!-- 客服按钮 -->
<view class="customer_service">
  <button open-type="contact" bindcontact="handleContact"></button>
  <image src='../../static/images/kefu.png' mode='widthFix'></image>
</view>