<view>
  <view class='pr'>
    <image src='../../static/zizhu/title-chaxun.png' class='w100' mode="widthFix"></image>
    <view class='biaoti'>{{title}}</view>
    <!-- <image class='progress pf' src='../image/progress/pro_{{process}}.png'></image> -->
  </view>

  <view class='flex-start'>
    <view class='flex-center-column'>
      <image class='img' src='../../static/zizhu/liucheng01.png'></image>
      <view class='line'></view>
    </view>
    <view class='flex-center-start-column'>
      <text class='fw700 item'>网上预审</text>
      <text class='co-e2 fz14 item'>2018-10-15 20:00</text>
      <text class='co-ce fz14 item item1'>办理人:{{person}}</text>
      <text class='co-ce fz14 item item1'>意见：{{yijian}}</text>
    </view>
  </view>

  <view class='flex-start'>
    <view class='flex-center-column'>
      <image src='../../static/zizhu/liucheng01.png' class='img'></image>
      <!-- <image wx-if="{{process>=1}}" class='img' src='../image/progress/icon01.png'></image>
      <image wx-if="{{process<1}}" class='img' src='../image/progress/icon02.png'></image> -->
      <view class='line'></view>
    </view>
    <view class='flex-center-start-column'>
      <text class='fw700 item'>受理</text>
      <text class='co-e2 fz14 item'>2018-10-15 20:00</text>
     <text class='co-ce fz14 item item1'>办理人:{{person}}</text>
      <text class='co-ce fz14 item item1'>意见：{{yijian}}</text>
    </view>
  </view>

  <view class='flex-start'>
    <view class='flex-center-column'>
      <!-- <image wx-if="{{process>=2}}" class='img' src='../image/progress/icon01.png'></image>
      <image wx-if="{{process<2}}" class='img' src='../image/progress/icon02.png'></image> -->
      <image src='../../static/zizhu/liucheng01.png' class='img'></image>
      <view class='line line1'></view>
    </view>
    <view class='flex-center-start-column'>
      <text class='fw700 item'>初审</text>
      <text class='co-e2 fz14 item'>2018-10-15 20:00</text>
      <!-- <text>办理人</text> -->
      <text class='co-ce fz14 item item1'>办理人:{{person}}</text>
      <text class='co-ce fz14 item item1'>意见：{{yijian}}</text>
    </view>
  </view>

  <view class='flex-start'>
    <view class='flex-center-column'>
      <!-- <image wx-if="{{process>=3}}" class='img' src='../image/progress/icon01.png'></image>
      <image wx-if="{{process<3}}" class='img' src='../image/progress/icon02.png'></image> -->
       <image src='../../static/zizhu/liucheng02.png' class='img'></image>
      <view class='line line1'></view>
    </view>
    <view class='flex-center-start-column'>
      <text class='fw700 item'>批准</text>
      <text class='co-e2 fz14 item'>2018-10-15 20:00</text>
     <text class='co-ce fz14 item item1'>办理人:{{person}}</text>
      <text class='co-ce fz14 item item1'>意见：{{yijian}}</text>
    </view>
  </view>

  <view class='flex-start'>
    <view class='flex-center-start'>
      <!-- <image wx-if="{{process>=4}}" class='img' src='../image/progress/icon01.png'></image>
      <image wx-if="{{!process<4}}" class='img' src='../image/progress/icon02.png'></image> -->
       <image src='../../static/zizhu/liucheng02.png' class='img'></image>
    </view>
    <view class='flex-center-start-column'>
      <text class='fw700 item'>办结</text>
      <text class='co-e2 fz14 item'>2018-10-15 20:00</text>
      <text class='co-ce fz14 item item1'>办理人:{{person}}</text>
      <text class='co-ce fz14 item item1'>意见：{{yijian}}</text>
    </view>
  </view>

</view>